/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-91d48d2eb645
Exec   : decomposePar -noFields
Date   : Apr 10 2023
Time   : 04:26:07
Host   : "2b237630cb0d"
PID    : 1244
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Skipping decomposing fields

Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decomposer hierarchical

Finished decomposition in 0.030211 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 720
    Number of faces shared with processor 1 = 120
    Number of faces shared with processor 2 = 120
    Number of processor patches = 2
    Number of processor faces = 240
    Number of boundary faces = 312

Processor 1
    Number of cells = 720
    Number of faces shared with processor 0 = 120
    Number of faces shared with processor 3 = 120
    Number of processor patches = 2
    Number of processor faces = 240
    Number of boundary faces = 312

Processor 2
    Number of cells = 720
    Number of faces shared with processor 0 = 120
    Number of faces shared with processor 3 = 120
    Number of processor patches = 2
    Number of processor faces = 240
    Number of boundary faces = 312

Processor 3
    Number of cells = 720
    Number of faces shared with processor 1 = 120
    Number of faces shared with processor 2 = 120
    Number of processor patches = 2
    Number of processor faces = 240
    Number of boundary faces = 312

Number of processor faces = 480
Max number of cells = 720 (0% above average 720)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 240 (0% above average 240)

Time = 0s

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-91d48d2eb645
Exec   : decomposePar -fields -copyZero
Date   : Apr 10 2023
Time   : 06:52:30
Host   : "2b237630cb0d"
PID    : 1433
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh
Time = 0s
Processor 0: copying "/home/openfoam/0"
 to "/home/openfoam/processor0/0"
Processor 1: copying "/home/openfoam/0"
 to "/home/openfoam/processor1/0"
Processor 2: copying "/home/openfoam/0"
 to "/home/openfoam/processor2/0"
Processor 3: copying "/home/openfoam/0"
 to "/home/openfoam/processor3/0"

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-91d48d2eb645
Exec   : decomposePar -fields -copyZero
Date   : Apr 10 2023
Time   : 06:53:44
Host   : "2b237630cb0d"
PID    : 1526
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh
Time = 0s
Processor 0: copying "/home/openfoam/0"
 to "/home/openfoam/processor0/0"
Processor 1: copying "/home/openfoam/0"
 to "/home/openfoam/processor1/0"
Processor 2: copying "/home/openfoam/0"
 to "/home/openfoam/processor2/0"
Processor 3: copying "/home/openfoam/0"
 to "/home/openfoam/processor3/0"

End

