/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-91d48d2eb645
Exec   : surfaceFeatures
Date   : Apr 10 2023
Time   : 04:26:04
Host   : "2b237630cb0d"
PID    : 1241
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "surfaceFeaturesDict"

Surface            : "propeller-innerCylinder.obj"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 236
Vertices     : 120
Bounding Box : (-0.12 -0.08 -0.12) (0.12 0.06 0.12)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no
Removing features of length < -4.5036e+15
Removing features with number of edges < 10

Initial feature set:
    feature points : 0
    feature edges  : 120
    of which
        region edges   : 0
        external edges : 120
        internal edges : 0


Final feature set:
points      : 120
edges       : 120
boundingBox : (-0.12 -0.08 -0.12) (0.12 0.06 0.12)
point classification :
    convex feature points          :        0
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :      120
edge classification :
    external (convex angle) edges  :      120
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/propeller-innerCylinder.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "constant/geometry/propeller-innerCylinder.eMesh"

Surface            : "propeller-outerCylinder.obj"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 196
Vertices     : 100
Bounding Box : (-0.3 -0.8 -0.299408) (0.3 0.2 0.299408)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no
Removing features of length < -4.5036e+15
Removing features with number of edges < 10

Initial feature set:
    feature points : 0
    feature edges  : 100
    of which
        region edges   : 100
        external edges : 0
        internal edges : 0


Final feature set:
points      : 100
edges       : 100
boundingBox : (-0.3 -0.8 -0.299408) (0.3 0.2 0.299408)
point classification :
    convex feature points          :        0
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :      100
edge classification :
    external (convex angle) edges  :      100
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/propeller-outerCylinder.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "constant/geometry/propeller-outerCylinder.eMesh"

Surface            : "propeller.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 99536
Vertices     : 49770
Bounding Box : (-0.1161 -0.1224 -0.1161) (0.1161 -0.00959999 0.1161)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no
Removing features of length < -4.5036e+15
Removing features with number of edges < 10

Initial feature set:
    feature points : 0
    feature edges  : 744
    of which
        region edges   : 0
        external edges : 744
        internal edges : 0


Final feature set:
points      : 744
edges       : 744
boundingBox : (-0.1161 -0.117788 -0.1161) (0.1161 -0.0559023 0.1161)
point classification :
    convex feature points          :        0
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :      744
edge classification :
    external (convex angle) edges  :      744
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/propeller.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "constant/geometry/propeller.eMesh"

ExecutionTime = 2.19872 s  ClockTime = 2 s

End

