/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-91d48d2eb645
Exec   : createBaffles -parallel -overwrite
Date   : Apr 10 2023
Time   : 06:29:27
Host   : "2b237630cb0d"
PID    : 1289
I/O    : uncollated
Case   : /home/openfoam
nProcs : 4
Slaves : 
3
(
"2b237630cb0d.1292"
"2b237630cb0d.1295"
"2b237630cb0d.1297"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "createBafflesDict"

Not converting faces on non-coupled patches.

Created zone 'nonCouple' with 26245 faces

Adding patch 'nonCouple1' to the mesh
Adding patch 'nonCouple2' to the mesh

Converted 26245 faces into boundary faces on patches 'nonCouple1' and 'nonCouple2'

Writing mesh to 0
End

Finalising parallel run
