/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-91d48d2eb645
Exec   : blockMesh
Date   : Apr 10 2023
Time   : 04:26:03
Host   : "2b237630cb0d"
PID    : 1238
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.051 .. 0.051
        k : 0.05 .. 0.05

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.3 -0.81 -0.3) (0.3 0.21 0.3)
  nPoints: 3549
  nCells: 2880
  nFaces: 9264
  nInternalFaces: 8016
----------------
Patches
----------------
  patch 0 (start: 8016 size: 960) name: walls
  patch 1 (start: 8976 size: 144) name: inlet
  patch 2 (start: 9120 size: 144) name: outlet

End

