/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-91d48d2eb645
Exec   : renumberMesh -parallel -noFields -overwrite
Date   : Apr 10 2023
Time   : 06:29:59
Host   : "2b237630cb0d"
PID    : 1351
I/O    : uncollated
Case   : /home/openfoam
nProcs : 4
Slaves : 
3
(
"2b237630cb0d.1354"
"2b237630cb0d.1357"
"2b237630cb0d.1360"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Mesh size: 800441
Before renumbering :
    band           : 197584
    profile        : 2.23376e+10

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee


After renumbering :
    band           : 5980
    profile        : 2.58852e+09

Writing mesh to "constant"

Renumbering faceSets:
    wrongFaces
End

Finalising parallel run
